<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <p><strong>E-mail: </strong>sonalpandey1800@gmail.com</p>
    <p><strong>Phone no.:</strong>9650186162</p>
    <hr>
    <form action="index.html" method="post">
      <label>Name: </label>
      <input type="text" name="YourName" value=""><br><br>
      <label>E-mail: </label>
      <input type="email" name="YourEmail" value=""><br><br>
      <label>Your Message: </label>
      <textarea name="YourMsg" rows="8" cols="80"></textarea>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
